{
  "name": "adobe-illustrator-extensions",
  "version": "1.0.0",
  "description": "Monorepo for Adobe Illustrator CEP Extensions",
  "private": true,
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "workspaces": [
    "wedding-cep/cep",
    "symbol-cep/cep",
    "toolkit-cep/cep",
    "libs/wedding/*",
    "libs/shared/*"
  ],
  "scripts": {
    "check:encoding": "node scripts/check_encoding.cjs",
    "check:gates": "node scripts/check_agent_gates.cjs",
    "check:repo-hygiene": "node scripts/check_repo_hygiene.cjs",
    "audit:repo": "node scripts/audit_repo.cjs",
    "check:toolkit:shell-freeze": "node toolkit-cep/cep/scripts/check_toolkit_shell_freeze.cjs",
    "lint:shared": "npm --workspace @shared/cep-ui run lint",
    "lint:wedding:app": "npm --workspace wedding-scripter-cep run lint",
    "lint:wedding:domain": "npm --workspace @wedding/domain run lint",
    "lint:wedding": "npm run lint:wedding:app && npm run lint:wedding:domain",
    "lint:symbol": "npm --workspace imposition-panel-cep run lint",
    "lint:toolkit": "npm --workspace toolkit-cep run lint",
    "lint:all": "npm run lint:wedding && npm run lint:symbol && npm run lint:toolkit && npm run lint:shared",
    "build:wedding": "npm --workspace wedding-scripter-cep run build",
    "build:symbol": "npm --workspace imposition-panel-cep run build",
    "build:toolkit": "npm --workspace toolkit-cep run build",
    "install:cep-live-links": "node scripts/install_cep_live_links.cjs",
    "setup:dev": "node scripts/setup_dev_machine.cjs",
    "doctor:dev": "node scripts/dev_machine_doctor.cjs",
    "backup:machine": "node scripts/backup_machine_state.cjs",
    "restore:machine": "node scripts/restore_machine_state.cjs",
    "toolkit:new-module": "npm --workspace toolkit-cep run new-module",
    "hooks:install": "node toolkit-cep/cep/scripts/install_githooks.cjs",
    "build:all": "npm run build:wedding && npm run build:symbol && npm run build:toolkit",
    "test:wedding": "npm --workspace wedding-scripter-cep run test",
    "test:domain:wedding": "npm --workspace @wedding/domain run test",
    "test:symbol": "npm --workspace imposition-panel-cep run test",
    "test:toolkit": "npm --workspace toolkit-cep run test",
    "test:repo-tooling": "node --test scripts/*.test.cjs shared/testing/*.test.cjs",
    "test:machine-setup": "node --test scripts/machine_migration.test.cjs",
    "test:ci": "npm run test:wedding && npm run test:domain:wedding && npm run test:symbol && npm run test:toolkit && npm run test:repo-tooling",
    "test:smoke:wedding": "npm --workspace wedding-scripter-cep run test:smoke:2026",
    "test:smoke:symbol": "npm --workspace imposition-panel-cep run test:smoke:2026",
    "test:smoke:toolkit": "npm --workspace toolkit-cep run test:smoke:full",
    "test:smoke:toolkit:module": "npm --workspace toolkit-cep run test:smoke:module --",
    "test:smoke:toolkit:scenario": "npm --workspace toolkit-cep run test:smoke:scenario --",
    "test:smoke:all": "npm run test:smoke:wedding && npm run test:smoke:symbol && npm run test:smoke:toolkit",
    "test:e2e:wedding": "npm run test:smoke:wedding",
    "test:e2e:symbol": "npm run test:smoke:symbol",
    "test:e2e:toolkit": "npm run test:smoke:toolkit",
    "test:e2e:all": "npm run test:smoke:all",
    "test:all": "npm run test:ci && npm run test:smoke:all",
    "verify": "npm run check:encoding && npm run check:repo-hygiene && npm run lint:all && npm run build:all && npm run test:ci",
    "verify:smoke": "npm run test:smoke:all",
    "verify:full": "npm run verify && npm run verify:smoke",
    "nx": "nx",
    "graph": "nx graph",
    "affected": "nx affected"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ls-lint/ls-lint": "^2.3.1",
    "@nx/eslint": "^22.5.0",
    "@nx/eslint-plugin": "^22.5.0",
    "@nx/jest": "^22.5.0",
    "@nx/js": "^22.5.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@swc/jest": "~0.2.38",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "chrome-remote-interface": "^0.34.0",
    "esbuild": "^0.24.0",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "knip": "^6.26.0",
    "nx": "^22.5.0",
    "prettier": "~3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2"
  }
}
